  █ TOTAL RESULTS

    checks_total.......: 747363 8660.772989/s
    checks_succeeded...: 98.95% 739518 out of 747363
    checks_failed......: 1.04%  7845 out of 747363

    ✗ status is 200
      ↳  98% — ✓ 739518 / ✗ 7845

    HTTP
    http_req_duration..............: avg=1.34s min=0s     med=416.81ms max=1m0s   p(90)=876.57ms p(95)=1.19s
      { expected_response:true }...: avg=1.29s min=1.3ms  med=419.39ms max=59.99s p(90)=876.83ms p(95)=1.19s
    http_req_failed................: 1.04%  7845 out of 747363
    http_reqs......................: 747363 8660.772989/s

    EXECUTION
    iteration_duration.............: avg=1.34s min=1.36ms med=419.67ms max=1m0s   p(90)=879.73ms p(95)=1.21s
    iterations.....................: 747363 8660.772989/s
    vus............................: 58     min=58             max=29649
    vus_max........................: 30000  min=30000          max=30000

    NETWORK
    data_received..................: 152 MB 1.8 MB/s
    data_sent......................: 57 MB  661 kB/s




running (1m26.3s), 00000/30000 VUs, 747363 complete and 0 interrupted iterations
default ✓ [======================================] 00000/30000 VUs  1m0s

